<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAVRS — Edge</title>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:2rem}</style>
</head>
<body>
  <h1>MAVRS on Cloudflare Pages + Functions</h1>
  <p>Replace this page with your real embed. Point it to your API base:</p>
  <pre>&lt;div id="mavrs-indrive" data-api-base="https://YOUR-PAGES-DOMAIN"&gt;&lt;/div&gt;</pre>
  <p>Quick test (opens JSON):</p>
  <ul>
    <li><a href="/api/providers/nearby?lat=32.7767&lng=-96.7970&service=towing&radius_km=40&max_results=10&max_geocodes=200&debug=1" target="_blank">/api/providers/nearby</a></li>
    <li><a href="/api/offers?jobId=test" target="_blank">/api/offers?jobId=test</a></li>
  </ul>
</body>
</html>
